<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Mi Portafolio Personal</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#Acerca de mí">Acerca de mí</a>
                    <a href="#Habilidades">Habilidades</a>
                    <a href="#Experiencia">Experiencia</a>
                    <a href="Proyectos">Proyectos</a>
                    <a href="#Contacto">Contacto</a>
                </ul>
            </nav>
            <h1>Mauricio Salas</h1>
            <h2>Web Developer</h2>
        </header>
        <main>
            <section id="Acerca de mí">
                <h2>Acerca de mí</h2>
                <p>
                    Ex profesor de inglés y asistente de traducción del inglés al castellano,
                    con experiencia laboral en el extranjero en atención al cliente. Recientemente
                    adentrándome al mundo de la programación con mucha motivación y ganas de crecer.
                </p>
            </section>
            <section id="Habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Metodologías ágiles</li>
                </ul>
            </section>
            <section id="Experiencia">
                <h2>Experiencia</h2>
                <ul>
                    <li>
                        <b>Eurosur</b>
                        <ul>
                            <li>Docente nivel básico pre-adolescentes.</li>
                            <li>Responsable de 3 cursos.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Traductor</strong>
                        <ul>
                            <li>Traducción de documentos.</li>
                            <li>Corrección contextual de términos.</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="Proyectos">
                <h2>Proyectos</h2>
                <ul>
                    <li>
                        <a href="https://stackoverflow.com/">Foro</a>
                        <p>Descripción del Foro</p>
                    </li>
                    <li>
                        <a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>
                        <p>Descripción de Wordle</p>
                    </li>
                </ul>
            </section>
            <section id="Contacto">
                <h2>Contacto</h2>
                <ul>
                    <li>Email: maurisalas6@gmail.com</li>
                    <li>Teléfono: 0985259313</li>
                    <li>Redes sociales:
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/mauri.salassilvero">Facebook</a>
                            </li>
                            <!--Agrega más redes sociales si lo deseas-->
                        </ul>
                    </li>

                </ul>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2024</p>
        </footer>
    </body>
</html>
